Domainr7/Views/Registrars.xaml

<phone:PhoneApplicationPage 
    x:Class="Domainr7.Views.Registrars"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="480"
    d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True"
    DataContext="{Binding Domain.SelectedDomainInfo, Source={StaticResource Locator}}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
		            Grid.Row="0"
		            Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
			           Text="{Binding Source={StaticResource AppName}, Converter={StaticResource StringCaseConverter}, ConverterParameter=false, StringFormat='\{0\} - REGISTER'}"
			           Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding domain}"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Margin="9,-7,0,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <scott:PhoneListBox Text="no registrars listed..."
                                TextHorizontalAlignment="Left"
                                TextVerticalAlignment="Top"
                                TextStyle="{StaticResource PhoneTextTitle2Style}"
                                ItemsSource="{Binding registrars}">
                <scott:PhoneListBox.ItemTemplate>
                    <DataTemplate>
                        <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                         HorizontalContentAlignment="Left"
                                         Margin="0,12"
                                         Command="{Binding Domain.NavigateToExternal, Source={StaticResource Locator}}"
                                         CommandParameter="{Binding register_url}">
                            <scott:HeaderAndDetail HeaderText="{Binding name}"
                                                   DetailText="{Binding registrar}"
                                                   DetailTextForeground="{StaticResource PhoneSubtleBrush}"/>                            
                        </HyperlinkButton>
                    </DataTemplate>
                </scott:PhoneListBox.ItemTemplate>
            </scott:PhoneListBox>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>